{
  "compilerOptions": {
    "allowJs": true,
//    "checkJs": true,

    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "react",
    "declaration": false,
    "typeRoots": [
      "./node_modules/@types"
    ],

    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true
  },
  "include": [
    "app/**/*",
    "webpack.config.*",
    "test/**/*",
    "internals/scripts/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/dist/*"
  ]
}
